{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN Shopping web app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Pradyumna Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
